{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Fenrir.GameServer.Boot": "Debug",
      "Fenrir.Application.Game.Hosting.GameConnectionHost": "Debug",
      "Fenrir.Application.Game.Domain.World": "Debug",
      "Fenrir.Network.Dispatch": "Debug"
    }
  }
}
