{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Fenrir.GameServer.Boot": "Information",
      "Fenrir.Application.Game.Domain": "Information",
      "Fenrir.Application.Game.GameData": "Information",
      "Fenrir.Application.Game.Handlers": "Information",
      "Fenrir.Application.Game.Hosting": "Information",
      "Fenrir.Application.Game.Services": "Information",
      "Fenrir.Network.Dispatch": "Information"
    }
  }
}
