{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Fenrir": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System": "Warning"
    }
  }
}
