{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Fenrir.Application.Login.Hosting.LoginConnectionHost": "Debug"
    }
  }
}
